NETWORK CONFIGS REPORT
======================
Exportdatum : 2024-10-14 00:00
Period (7 d)  : från 2024-10-07 00:00 till 2024-10-14 00:00
Rot         : network_configs
Antal filer : 14
Total storlek: 0.01 MB

Per filtillägg:
.conf        7
.log         5
.rules       2

Detaljer:
---------

Name                    Storlek(KB) SenastÄndrad        Mapp
----                    ----------- ------------        ----
FW-DMZ-01.rules                0,90 2025-10-19 13:56:15 firewalls
FW-DC-01.rules                 1,00 2025-10-19 13:56:15 firewalls
access-2024-10-14.log          1,30 2025-10-19 13:56:15 logs
security-2024-10-14.log        1,30 2025-10-19 13:56:15 logs
system-2024-10-13.log          1,10 2025-10-19 13:56:15 logs
security-2024-10-13.log        1,30 2025-10-19 13:56:15 logs
system-2024-10-14.log          1,30 2025-10-19 13:56:15 logs
baseline-router.conf           0,30 2025-10-19 13:56:15 baseline
SW-CORE-01.conf                0,80 2025-10-19 13:56:15 switches
SW-CORE-02.conf                0,60 2025-10-19 13:56:15 switches
SW-ACCESS-01.conf              0,50 2025-10-19 13:56:15 switches
RT-EDGE-02.conf                0,60 2025-10-19 13:56:15 routers
RT-EDGE-01.conf                0,80 2025-10-19 13:56:15 routers
RT-LAGER-01.conf               0,60 2025-10-19 13:56:15 routers



Nyligen ändrade (senaste 7 d): 
-------------------------------
Inga filer ändrade i perioden (2024-10-07 00:00 – 2024-10-14 00:00).


