NETWORK CONFIGS REPORT
======================
Exportdatum : 2024-10-14 00:00
Period (7 d)  : från 2024-10-07 00:00 till 2024-10-14 00:00
Rot         : network_configs
Antal filer : 14
Total storlek: 0.01 MB

Per filtillägg:
.conf        7
.log         5
.rules       2

Detaljer:
---------

Name                    Storlek(KB) SenastÄndrad        Mapp
----                    ----------- ------------        ----
FW-DMZ-01.rules                0,90 2025-10-19 13:56:15 firewalls
FW-DC-01.rules                 1,00 2025-10-19 13:56:15 firewalls
baseline-router.conf           0,30 2025-10-19 13:56:15 baseline
RT-EDGE-01.conf                0,80 2024-10-14 08:45:23 routers
access-2024-10-14.log          1,30 2024-10-14 00:00:00 logs
security-2024-10-14.log        1,30 2024-10-14 00:00:00 logs
system-2024-10-14.log          1,30 2024-10-14 00:00:00 logs
SW-CORE-01.conf                0,80 2024-10-13 16:30:45 switches
security-2024-10-13.log        1,30 2024-10-13 00:00:00 logs
system-2024-10-13.log          1,10 2024-10-13 00:00:00 logs
RT-EDGE-02.conf                0,60 2024-10-10 14:22:10 routers
SW-CORE-02.conf                0,60 2024-10-09 09:15:30 switches
RT-LAGER-01.conf               0,60 2024-10-08 11:20:15 routers
SW-ACCESS-01.conf              0,50 2024-09-28 14:55:00 switches



Nyligen ändrade (senaste 7 d): 
-------------------------------

Name                    Storlek(KB) Ändrad              Mapp
----                    ----------- ------              ----
access-2024-10-14.log          1,30 2024-10-14 00:00:00 logs
security-2024-10-14.log        1,30 2024-10-14 00:00:00 logs
system-2024-10-14.log          1,30 2024-10-14 00:00:00 logs
SW-CORE-01.conf                0,80 2024-10-13 16:30:45 switches
security-2024-10-13.log        1,30 2024-10-13 00:00:00 logs
system-2024-10-13.log          1,10 2024-10-13 00:00:00 logs
RT-EDGE-02.conf                0,60 2024-10-10 14:22:10 routers
SW-CORE-02.conf                0,60 2024-10-09 09:15:30 switches
RT-LAGER-01.conf               0,60 2024-10-08 11:20:15 routers




